# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# the connection actually goes to the base with the prefix _test view README.MD
DATABASE_URL="postgresql://root:root@postgres:5432/symfony?serverVersion=14&charset=utf8"
